v1.0.18 | 2020 Apr 07
• Fix Force Close on some devices.
• Change History Displayed style.
• Fixed tiny scrollbar on long lists issue.
	○ Scrolling in History shows the date.
	○ Scrolling in Main shows counter titles.
• Show warning when list (added/renamed) is a reserved keywords/already exists. [Reported by Miran Esmail]
• Counter created in a different year has calculate ratio for both years (year created and current). 
• Support Right to left layout (languages). 
• Some other Minor bug fixes.
________________________________
v1.0.17 | 2019 Dec 23
• Official Google Play Release.
• Set layout designs for viewing counters (Settings).
• Custom sort now works better (Hold and Drag the counter to re-order).
• More info displayed in restore dialog (Settings).
• Fix bug for back-up for histories that had comments with empty lines. (older backups no longer usable if they contain comments).
• Small UI redesign in Expanded Counter page/History page.
• Comma Separator in Settings.
________________________________
v0.1.3.3 | 2019 Sep 17
• Daily reminder is here. set it up from settings.
• Swipe Counters from left to right for more options (Edit/Reset/Delete).
• Added Guide for stuff in the app. Will be updated on each new version.
• Huge chunk of UI has been remade.
    ○ New Popup alerts.
    ○ Roundish Counters/Buttons/Text-Boxes.
________________________________
v0.1.3.2.1
• Notification Icon fix.
________________________________
v0.1.3.2
• First time open tutorial (accessible from settings too).
• Select PER Day/Week/Month.
• Select how many seconds for history records to be treated as one.
• New background color (bluish tint).
• Implemented new notification/in-app messages for future use.
• Small bug fixes related to deleting counters/histories.
________________________________
v0.1.3.1
• Copy list.
    ○ Copy the values or have them start from reseted value.
• Increase/Decrease buttons bug fix where it missed sometimes.
• Settings redesigned.
• Small tweaks and adjustments in apps overall look and performance.
• New Easter Egg. go hunt.
________________________________
v0.1.3 b10
• Swipe down to Refresh (Main/Histories).
• Add Notes to specific histories.
    ○ Hold on a history and add notes.
    ○ Deleting histories are now by holding aswell.
• Histories show amount of increase/decrease.
• Export/Import works much better now.
    ○ Export/Import are faster.
    ○ Write total of counter/history in export files.
    ○ Most bugs that caused Export/Import to close are resolved.
    ○ Renamed to Backup/Restore. looks more convenient.
________________________________
v0.1.3 b9
• Support down to Android 5.0 (SDK 21).
• History page redesign.
    ○ Can delete specific history now.
    ○ Instant Scroll to Top/Bottom.
    ○ Histories have a count number on them.
• Main/Edit page small redesign.
• Random color gen in Add/Update page.
• Undo Delete of History.
• Undo Delete of Counters [Main Screen Only].
• Time passed in Edit/History page redesign.
• Bug fixes:
    ○ inc/dec buttons bug when pressed fast.
    ○ In-App Colors corrected.
    ○ Import will not display folders that have empty files.
    ○ Better Export Handling.
________________________________
v0.1.3 b8
• Preview style when adding/editing counters.
• Rework Backup/Import entirely.
    ○ Backup counters more than one time.
    ○ Import list of all backups.
• Reduce app size.
________________________________
v0.1.3 b7
• Reworked update pop-up/connection.
• Bug fixes.
________________________________
v0.1.3 b6
• Be notified about updates automatically from Main screen (Manually from settings).
