v1.1.3 | 2023 Nov 08
• Fix for restore, again.
Backup directory is set back to Android/data, please change the default backup/restore directory in settings again.
If it still has issues please notify me, There is another fix that I held back on because the permission is not favored by PlayStore, i'll give it a try anyway if still not fixed.

• Fix for CSV not being created.

• Volume Up/Down for increment decrement

• Notification permission request for Android 13 and higher.

________________________________
v1.1.2 | 2023 Jul 26
• Support for decimals (fractions/points) added for counters.
Please don't use it for extreme precise values (tho up to 10 decimal places you shouldn't face any issues).

• Backup/Restore improvements.
• Restore dialog shows you which list you want to restore. AND ! No longer needed to create the list first then restoring it. it should be  visible in the restore dialog regardless.

• FIXED permission request bug.
________________________________
v1.1.1 | 2022 Nov 15
• Ability to store Backup and CSV inside Document folder in main storage and not just in Android/data/{app package}. files can be found quicker. (requested by Don M. and Vase A.)

• Separate Backup and CSV creation as two different buttons. you may perform either action alone (not bundled together). There will be a separate folder named CSV in each List folder which will hold only CSV files.

• When creating a CSV you will have multiple options such as which data to export, and in which order.
________________________________
v1.1.0 | 2022 Jan 03
• Allow backup to create CSV files (viewable with LibreOffice Calc, MS Excel...).
• Counter Title Limit removed. unlimited character allowed in counter title name now.
• An Option to display DAILY chart is added (Accessible from same place as monthly chart - in Expanded Counter).
• FIXED crash when opening a chart that had no data (No/1 history).
• Restore data improvement.
• Allow viewing backed up counter data before performing restore.
• Donate page removed due to playstore policies.
________________________________
1.0.24 | 2021 Dec 06
• Fixed monthly chart, it was displaying dates wrong between different years. now it should work much better.

• Killed bugs here and there, probably introduced some here and there too.
________________________________
1.0.23 | 2021 Jun 21
• Added Counted number of histories. expand a counter and scroll down to read more about it. [Requested by Connor de la Cruz]

• Separated the Calculation section into two parts. Estimated and Counted. again, more info in expanded counter.

• Disabled device forced dark mode since the app is in dark mode anyway. colors might seem weird at first. but those are the intended color pallets across the app. you may enjoy a wider range of color for counters now.

• A Couple bugs squashed.
________________________________
1.0.22 | 2021 Apr 27
• Fixed Backup issue.
Backup directory is changed to Android/Data/ now. uninstalling the app will delete the backed up data. please move the backup data before uninstalling the app if you wish to keep your stuff.
________________________________
v1.0.21 | 2020 Dec 07
• View Monthly Activity for your counters as a line chart when opening a counter. [Requested By JoeBlu]
________________________________
v1.0.20 | 2020 Dec 05
• View Daily Activity for your entire lists with a pie chart.
• Increment/Decrement with a Custom date/time for history. for times you forget to increment/decrement something and wish to be precise about it's date/time.
• Multiply your counter value by a number for display purposes. This is good for counters that you use to count the times an activity occurred  [for example how many cigarettes you smoke]. you can then multiply the value by it's price to estimate how much you spend.
• Redesigned navigation menu to indicate better which list is selected.
• Moved the Add Counter button to a floating menu which has Daily Activity as-well.
• Some more code-base improvements  and bug fixes.
________________________________
v1.0.19 | 2020 Oct 10
• Show Sum of Counter for selected list in Main window (Requested by Sarfaraz Bheda).
• Introduced list specific options. Sort Order, Showing Sum and Comma Separator can now be changed separately for each list.
This may cause previous options for sorting and comma to restore to default. sorry for that.
• When selecting a list, have the title bar text set to that list for better visual (Requested by Sarfaraz Bheda).
• Code base improvement for future updates.
• Target SDK changed to 29.
________________________________
v1.0.18 | 2020 Apr 07
• Fix Force Close on some devices.
• Change History Displayed style.
• Fixed tiny scrollbar on long lists issue.
	○ Scrolling in History shows the date.
	○ Scrolling in Main shows counter titles.
• Show warning when list (added/renamed) is a reserved keywords/already exists. [Reported by Miran Esmail]
• Counter created in a different year has calculate ratio for both years (year created and current). 
• Support Right to left layout (languages). 
• Some other Minor bug fixes.
________________________________
v1.0.17 | 2019 Dec 23
• Official Google Play Release.
• Set layout designs for viewing counters (Settings).
• Custom sort now works better (Hold and Drag the counter to re-order).
• More info displayed in restore dialog (Settings).
• Fix bug for back-up for histories that had comments with empty lines. (older backups no longer usable if they contain comments).
• Small UI redesign in Expanded Counter page/History page.
• Comma Separator in Settings.
________________________________
v0.1.3.3 | 2019 Sep 17
• Daily reminder is here. set it up from settings.
• Swipe Counters from left to right for more options (Edit/Reset/Delete).
• Added Guide for stuff in the app. Will be updated on each new version.
• Huge chunk of UI has been remade.
    ○ New Popup alerts.
    ○ Roundish Counters/Buttons/Text-Boxes.
________________________________
v0.1.3.2.1
• Notification Icon fix.
________________________________
v0.1.3.2
• First time open tutorial (accessible from settings too).
• Select PER Day/Week/Month.
• Select how many seconds for history records to be treated as one.
• New background color (bluish tint).
• Implemented new notification/in-app messages for future use.
• Small bug fixes related to deleting counters/histories.
________________________________
v0.1.3.1
• Copy list.
    ○ Copy the values or have them start from reseted value.
• Increase/Decrease buttons bug fix where it missed sometimes.
• Settings redesigned.
• Small tweaks and adjustments in apps overall look and performance.
• New Easter Egg. go hunt.
________________________________
v0.1.3 b10
• Swipe down to Refresh (Main/Histories).
• Add Notes to specific histories.
    ○ Hold on a history and add notes.
    ○ Deleting histories are now by holding aswell.
• Histories show amount of increase/decrease.
• Export/Import works much better now.
    ○ Export/Import are faster.
    ○ Write total of counter/history in export files.
    ○ Most bugs that caused Export/Import to close are resolved.
    ○ Renamed to Backup/Restore. looks more convenient.
________________________________
v0.1.3 b9
• Support down to Android 5.0 (SDK 21).
• History page redesign.
    ○ Can delete specific history now.
    ○ Instant Scroll to Top/Bottom.
    ○ Histories have a count number on them.
• Main/Edit page small redesign.
• Random color gen in Add/Update page.
• Undo Delete of History.
• Undo Delete of Counters [Main Screen Only].
• Time passed in Edit/History page redesign.
• Bug fixes:
    ○ inc/dec buttons bug when pressed fast.
    ○ In-App Colors corrected.
    ○ Import will not display folders that have empty files.
    ○ Better Export Handling.
________________________________
v0.1.3 b8
• Preview style when adding/editing counters.
• Rework Backup/Import entirely.
    ○ Backup counters more than one time.
    ○ Import list of all backups.
• Reduce app size.
________________________________
v0.1.3 b7
• Reworked update pop-up/connection.
• Bug fixes.
________________________________
v0.1.3 b6
• Be notified about updates automatically from Main screen (Manually from settings).
