999.999.999 9999
https://github.com/H4zh4n/MyCounter/
XXX/XX/XXXX
________________
#f55943|<b><i>WHAT'S NEW?</b></i>|x
#f6bb42|<b>+ First open</b>|x
~- First time open #8cc152|tutorial|x (accessible from settings too).
#f6bb42|<b>+ Edit page</b>|x
~- Select PER #a0d468|Day|x/#f6bb42|Week|x/#e9573f|Month|x.
#f6bb42|<b>+ Settings</b>|x
~- Select how many seconds for history records to be treated as one.
#f6bb42|<b>+ All screens</b>|x
~- New background color (#5d9cec|bluish tint|x).
#f6bb42|<b>+ Others</b>|x
~- Implemented new #f6bb42|notification|x/#f55943|in-app messages|x for future use.
~- Small bug fixes related to #f55943|deleting|x counters/histories.

link: https://github.com/H4zh4n/MyCounter
