1.1.2 31
https://play.google.com/store/apps/details?id=com.dev.hazhanjalal.mycounter
Jul/26/2023
________________
#f55943|<b><i>WHAT'S NEW IN v1.1.2?</b></i>|x
+ Support for decimals (fractions/points) added for counters.
Please don't use it for extreme precise values (tho up to 10 decimal places you shouldn't face any issues).

+ Backup/Restore improvements.
+ Restore dialog shows you which list you want to restore. AND ! No longer needed to create the list first then restoring it. it should be  visible in the restore dialog regardless.

+ FIXED permission request bug.

Please drop me an email if you face any issues or need help with anything.
