1.3.3 14
https://github.com/H4zh4n/MyCounter/releases/tag/v1.3.3
Sep/17/2019
________________
#f55943|<b><i>! BACKUP TO BE SAFE !</b></i>|x

#f55943|<b><i>WHAT'S NEW IN 1.3.3?</b></i>|x
+ Daily reminder is here. set it up from settings.
+ Swipe Counters/History from left to right for more options (Edit/Reset/Delete).
+ Added Guide for stuff in the app. Will be updated on each new version.
+ Huge chunk of UI has been remade.
~~~~- New Popup alerts/Toast-Messages.
~~~~- Roundish Counters/Buttons/Text-Boxes.